# Backend-Messaging

./: .dockerignore  .env.example  .gitignore  MessengerService.sln  README.md
MessengerService/: Dockerfile  MessengerSchema.md  MessengerService.csproj  MessengerService.http  Program.cs  appsettings.Development.json  appsettings.json  schema-settings.json  schema.graphqls
MessengerService/Application/: AttachmentUrlPolicy.cs  DirectContactQueryService.cs  MessagingApplicationException.cs  MessagingApplicationService.cs  MessagingRulesOptions.cs
MessengerService/Application/Abstractions/: ISocialGraphPermissionClient.cs  ISubscriptionAuthorizationChecker.cs  ITrustedUserContextAccessor.cs  IUploadMediaClient.cs
MessengerService/Application/Media/: MediaLifecycleOutbox.cs
MessengerService/Application/Models/: MessagingCommands.cs  MessagingModels.cs
MessengerService/Application/Realtime/: RealtimeEvent.cs
MessengerService/Configuration/: GatewayOptions.cs  InternalServicesOptions.cs  MessagingOptions.cs
MessengerService/Contracts/Internal/: InternalUserContracts.cs
MessengerService/Controllers/: InternalDirectContactsController.cs  InternalUsersController.cs  MessagingUserProvisioningService.cs
MessengerService/Domain/Entities/: Conversation.cs  ConversationParticipant.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  MessagingUser.cs  OutboxEvent.cs  UserPresence.cs
MessengerService/Domain/Enums/: MessagingEnums.cs
MessengerService/GraphQL/: AuthorizationFilteringSourceStream.cs  MessagingErrorFilter.cs  MessagingMutation.cs  MessagingQuery.cs  MessagingSubscription.cs
MessengerService/GraphQL/Inputs/: MessagingInputs.cs
MessengerService/GraphQL/Types/: MessagingTypeExtensions.cs  UserReference.cs
MessengerService/Infrastructure/Http/: SocialGraphPermissionClient.cs  UploadMediaClient.cs
MessengerService/Infrastructure/Persistence/: MessagingDbContext.cs  MessagingDbContextFactory.cs
MessengerService/Infrastructure/Realtime/: OutboxDispatcher.cs  OutboxWakeSignal.cs  (+2 more)
MessengerService/Properties/: launchSettings.json
tests/MessengerService.Tests/: AttachmentUrlPolicyTests.cs  DirectContactQueryServiceTests.cs  GraphQLSchemaTests.cs  InternalUsersTests.cs  MediaLifecycleTests.cs  MessengerService.Tests.csproj  OutboxWakeSignalTests.cs  PersistenceModelTests.cs  SecurityTests.cs  SocialGraphPermissionClientTests.cs  SubscriptionAuthorizationTests.cs  TestDoubles.cs
(+19 files in other folders)
